<!DOCTYPE html>
<html>
<head>
   <!--  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
 -->
<title>Bootstrap Project Of Pakola Clone webpage</title>


<link href="style.css" type="text/css" 
 rel="stylesheet" />
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
 
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>

<body class="fullbody">
    
    
    <!-- navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
         <a class="navbar-brand" href="#">  
    <img src="images/pakolalogo.png" width="30" height="30" alt="">
  </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon">
        
    </span>
     </button>
     <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
        <li class="nav-item active"> 
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span>
    </a>
     </li>
      <li class="nav-item">
         <a class="nav-link" href="#">Recipes</a> 
    </li>
    
     <li class="nav-item">
         <a class="nav-link" href="#">Water</a> 
    </li>
    
     <li class="nav-item">
         <a class="nav-link" href="#">About Us</a> 
    </li>
     <li class="nav-item">
         <a class="nav-link" href="#">Contact Us</a> 
    </li>
    
     <li class="nav-item">
         <a class="nav-link" href="#">Bundles</a> 
    </li>
    
     <li class="nav-item">
         <a class="nav-link" href="#">Shop</a> 
    </li>
    
    
    
     <li class="nav-item"> 
        <a class="nav-link disabled" href="#">Disabled</a>
     </li>
     </ul> <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="search" placeholder="Search"> 
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
    </form>
     </div> 
    </nav>
    
    
    <!-----------Carousel--------->
    
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> 
       <div class="carousel-inner"> 
           <div class="carousel-item active">    
            <div class="carousel-caption d-none d-md-block">
                   <h4>Just The Way, I Like It</h4>
      <button class="btn1">
               <a href="" class="btn">Show More &#8594;</a></button>
  </div> 
               <img class="d-block w-100" src="images/slidee1.jpeg" alt="First slide"> 
              
</div>
             
               
               </div> 
               <div class="carousel-item"> <img class="d-block w-100" src="images/slide5.jpeg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                   <h4>Just The Way, I Like It</h4>
      <button class="btn1">
               <a href="" class="btn">Show More &#8594;</a></button>
  </div>
               <div>
               
               </div>
               </div> 
               <div class="carousel-item"> <img class="d-block w-100" src="images/slide1.jpeg" alt="Third slide"> 
                <div class="carousel-caption d-none d-md-block">
                   <h4>Just The Way, I Like It</h4>
      <button class="btn1">
               <a href="" class="btn">Show More &#8594;</a></button>
  </div>
               
               </div> 
               </div> 
               <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> 
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
   
   
   
  
    <!-----++++++++ card,----++++ -->
    
    
    <div class="cardcontainer" style="margin-top:5rem; margin-bottom: 2rem;">
        <div class="small-container">
               <h2 class="title"><a href="Aboutus"></a>BEST SELLERS</h2>
               <div class="category">
       <div class="card" style="width: 18rem;">
        <div class="discount-sold"><p>Sold Out</p></div>
  <img class="card-img-top" src="images/card1.jpg" alt="Card image cap">
  <div class="card-body text-center">
      <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
      <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>
<!-- card2 -->
     <div class="card" style="width: 18rem;">
        <div class="discount"><p>-10%</p></div>
  <img class="card-img-top" src="images/card2.jpg" alt="Card image cap">
  <div class="card-body text-center">
      <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
      <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>

<!-- card3 -->

     <div class="card" style="width: 18rem;">
         <div class="discount"><p>-6%</p></div>
         
  <img class="card-img-top" src="images/card3.jpg" alt="Card image cap">
  <div class="card-body text-center">
      <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
     <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>
</div>
<!-- card4 -->
   <div class="category">
     <div class="card" style="width: 18rem;">
         <div class="discount"><p>-5%</p></div>
         
  <img class="card-img-top" src="images/card4.jpg" alt="Card image cap">
  <div class="card-body text-center">
     <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
     <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>
<!-- card 5-->
<div class="card" style="width: 18rem;">
    <div class="discount-sold"><p>Sold Out</p></div>
    
  <img class="card-img-top" src="images/card5.jpg" alt="Card image cap">
  <div class="card-body text-center">
      <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
      <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>

<!-- card 6--->
<div class="card" style="width: 18rem;">
    
    <div class="discount-sold"><p>Sold Out</p></div>
    
  <img class="card-img-top" src="images/card6.jpg" alt="Card image cap">
  <div class="card-body text-center">
      <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
    <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>


</div>
</div>
</div>
<!-- card2 -->

    <!-- 3 cards in a row -->
    
    <div class="cardcontainer" style="margin-top:5rem; margin-bottom: 2rem;">
        <div class="small-container">
               <h2 class="title"><a href="Aboutus"></a>CORDIAL SYRUPS</h2>
               <div class="category">
        <div class="card" style="width: 18rem;">
           <div class="discount-sold"><p>Sold out</p></div>
            
  <img class="card-img-top" src="images/cd1.jpg" alt="Card image cap">
  <div class="card-body text-center">
      <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
     <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>

<!-- card2 -->
     <div class="card" style="width: 18rem;">
         
         <div class="discount-sold"><p>Sold Out</p></div>
         
  <img class="card-img-top" src="images/cd5.jpg" alt="Card image cap">
  <div class="card-body text-center">
     <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
      <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>

<!-- card3 -->

     <div class="card" style="width: 18rem;">
         <div class="discount"><p>-5%</p></div>
         
         
  <img class="card-img-top" src="images/cd3.jpg" alt="Card image cap">
  <div class="card-body text-center">
      <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
     <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>
</div>
<!-- card4 -->
   <div class="category">
     <div class="card" style="width: 18rem;">
         <div class="discount"><p>-10%</p></div>
         
  <img class="card-img-top" src="images/cd4.jpg" alt="Card image cap">
  <div class="card-body text-center">
     <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
     <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>
<!-- card 5-->
<div class="card" style="width: 18rem;">
    <div class="discount"><p>-15%</p></div>
    
  <img class="card-img-top" src="images/cd5.jpg" alt="Card image cap">
  <div class="card-body text-center">
 <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
      <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>

<!-- card 6--->
<div class="card" style="width: 18rem;">
    
    <div class="discount-sold"><p>Sold Out</p></div>
    
  <img class="card-img-top" src="images/cd2.jpg" alt="Card image cap">
   <div class="card-body text-center">
      <a href="#" class="btn btn-danger" style="width: 10rem;">Add To Cart</a>
      <a href="#" class="btn btn-danger" id="btna">&#128065; </a>
    <h6 class="card-title">Ice-cream Soda 300ml_Case of 12</h6>
    <p class="card-text">Rs.570.00 <s>Rs.600.00</s></p>
    
  </div>
</div>
</div>

</div>
</div>
</div>
<!-- multiple images-->
<div class="cardcontainer" style="margin-top:5rem; margin-bottom:">
        <div class="small-container">
            <h2 class="title"><a href="Aboutus"></a></h2>
<img src="images/img1.jpeg" class="rounded float-left" alt="...">
<img src="images/img3.jpeg" class="rounded float-left" alt="...">
<img src="images/img4.jpeg" class="rounded float-right" alt="...">
<img src="images/img5.jpeg" class="rounded float-right" alt="...">
</div>
<div class="small-container">
<img src="images/img12.jpeg" class="rounded float-left" alt="...">
<img src="images/img13.jpeg" class="rounded float-left" alt="...">
<img src="images/img10.jpeg" class="rounded float-right" alt="...">
<img src="images/img11.jpeg" class="rounded float-right" alt="...">
</div>
</div>
<!-- image -->
<div class="cardcontainer" style="margin-top:5rem;">
        <div class="small-container"style="margin-left:7rem;">
<img src="images/imgb1.jpeg" class="img-fluid float-left" alt="Responsive image">

<img src="images/eimg.jpeg" class="img-fluid float-right" alt="Responsive image">
</div>
 <div class="small-container"style="margin-left:7rem;">
<img src="images/aimg.jpeg" class="img-fluid float-left" alt="Responsive image">

<img src="images/slide5.jpeg" class="img-fluid float-right" alt="Responsive image">
</div>
<!--  fullsize img-->

</div></div>
<div class="cardcontainer" style="margin-top:5rem; margin-bottom:">
<img src="images/limg.jpeg" class="img-fluid float-right" alt="Responsive image" width="100%" height="500px">

</div>

 
  <!-- multiple image script-->
    
 <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> -->



<!-- footer1 -->

 <div class="cardcontainer">
       <!--  <div class="small-container">
               <h2 class="title"><a href="Aboutus"></a></h2> -->
<footer>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 col-md-6">
        <h3>About Us</h3>
        <ul class="list-unstyled three-column">
          <li>Home</li>
          <li>Services</li>
          <li>About</li>
          <li>Supplies</li>
          <li>Products</li>
          <li>Branches</li>
          <li>Contact</li>
          <li>Company</li>
        </ul>
        <ul class="list-unstyled socila-list">
          <li><img src="images/twitter.png" width="48px" height="48" alt="" /></li>
          <li><img src="images/facebook.png" width="48px" height="48px" alt="" /></li>
          <li><img src="images/inta.jpeg" width="48px" height="48px" alt="" /></li>
          <li><img src="images/snap.png" width="48px" height="48px" alt="" /></li>
          <li><img src="images/what.jpeg" width="48px" height="48px" alt="" /></li>
          <li><img src="images/tic.png" width="48px" height="48px"" alt="" /></li>
        </ul>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <h3>Pakola Company</h3>
        <div class="media">
          <a href="#" class="pull-left">
            <img src="images/logo2.png" width="64px" height="64px" alt="" class="media-object"/>
          </a>
          </div>
          <br>
            <div class="media">
          <a href="#" class="pull-left">
            <img src="images/phone.jpeg" width="64px" height="64px" alt="" class="media-object" />
          </a>
          
          
          <div class="media-body">
            <h4 class="media-heading">Phone Us</h4>
            <p>+92111725652</p>
           
          </div>
        </div>
         
        <div class="media">
          <a href="#" class="pull-left">
            <img src="images/email.png" width="64px" height="64px" alt="" class="media-object" />
          </a>
          <div class="media-body">
            <h4 class="media-heading">Email</h4>
            <p>abc123@.com</p>
          </div>
        </div>
        
        <div class="media">
          <a href="#" class="pull-left">
            <img src="images/ad.png" width="64px" height="64px" alt="" class="media-object" />
          </a>
          <div class="media-body">
            <h4 class="media-heading">Address</h4>
            <p>ABC Sector#C Gulshan-e-Iqbal Karachi</p>
          </div>
        </div>
        
      </div>
      
      <div class="col-lg-4">
        <h3>Our Products</h3>
        <img class="img-thumbnail" src="images/f.jpeg" width="150px" height="100px" alt="" />
        <img class="img-thumbnail" src="images/e.jpeg" width="150px" height="100px" alt="" />
        <img class="img-thumbnail" src="images/b.jpeg" width="150px" height="100px" alt="" />
        <img class="img-thumbnail" src="images/a.jpeg" width="150px" height="100px" alt="" />
      </div>
      
    </div>
  </div>
  <div class="copyright text-center">
    @Mahwistic <span>Mahwish Saleem</span>
  </div>
</footer>

</div>
</div>



<!-- footer script -->

<script src="https://kit.fontawesome.com/0000000000.js" crossorigin="anonymous"></script> 


  
    <!-------Java Script----++++--->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>

 
